{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/cjs",
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "node",
    // "sourceMap": true,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    // "importHelpers": true,
    // "downlevelIteration": true,
    // "isolatedModules": true,
    // "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "lib": ["ES6"],
  },
  "include": [ "src/**/*.ts" ],
  "exclude": [ "**/*.test.ts" ],
}
