{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist-dif/cjs",
    "module": "CommonJS",
    "target": "ES6",
    // "importHelpers": true,
  },
  "include": ["deep-diff.ts"],
}